<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تیم ما</title>
    <link rel="stylesheet" href="../css/team.css">
</head>
<body dir="rtl">
    <main>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="call.html">تماس با ما</a>
                    </li>

                    <li>
                        <a href="about.html">دربارهٔ ما</a>
                    </li>
                </ul>
            </nav>

            <h1>تیم ما</h1>
        </header>

        <section>
            <p>در پشت این پلت‌فرم، یک تیم عاشق موسیقی و طراحی، ایستاده است.</p>
            <article>
                <h2>حسین غلامعلیان</h2>
                <h3>برنامه‌نویس فرانت‌اند</h3>
                <h4>متولد ۱۹۹۹ · ساکن اصفهان · دانشجوی مهندسی حرفه‌ای کامپیوتر - دانشگاه ملی مهارت</h4>

                <p>
                    من حسینم؛ توسعه‌دهنده و طراح عاشق صدا و کد.
                    <br>هدفم، ساخت پلت‌فرمی است که موسیقی را به تجربه‌ای روان و احساسی، تبدیل کند، جایی که هر لمس و حرکت، بخشی از ریتم باشد.
                </p>
                
                <address>
                    <a href="mailto:ho3einGholamalian@Gmail.com">پست الکترونیک</a>
                </address>
            </article>
        </section>

        <section class="data-table">

<header class="table-header">
  <h2>کاربران</h2>
  <button class="m3-btn m3-btn--filled">افزودن کاربر</button>
</header>

<table>
<thead>
<tr>
  <th></th>
  <th>نام</th>
  <th>ایمیل</th>
  <th>پلن</th>
  <th>وضعیت</th>
  <th>عضویت</th>
  <th></th>
</tr>
</thead>

<tbody>
<tr>
  <td><img class="avatar" src="../src/u1.jpg"></td>
  <td>Hosein</td>
  <td>hosein@mail.com</td>
  <td>Studio</td>
  <td><span class="status active">فعال</span></td>
  <td>1403/03/01</td>
  <td><a class="action">مدیریت</a></td>
</tr>

<tr>
  <td><img class="avatar" src="../src/u2.jpg"></td>
  <td>Sara</td>
  <td>sara@mail.com</td>
  <td>Free</td>
  <td><span class="status inactive">مسدود</span></td>
  <td>1403/01/12</td>
  <td><a class="action">مدیریت</a></td>
</tr>
</tbody>
</table>

</section>

        
    </main>
</body>
</html>